WARNING: Line 6507 skipped (chr7_KI270803v1_alt 372908 . AC CT . clustered...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6508 skipped (chr7_KI270803v1_alt 372923 . CA TG . clustered...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6509 skipped (chr7_KI270803v1_alt 372933 . G C . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6510 skipped (chr7_KI270803v1_alt 372937 . T A . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6511 skipped (chr7_KI270803v1_alt 373029 . T C . normal_arti...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6512 skipped (chr7_KI270803v1_alt 375533 . G C . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6513 skipped (chr7_KI270803v1_alt 375535 . TT AC . clustered...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6514 skipped (chr7_KI270803v1_alt 375556 . G GTT . clustered...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6515 skipped (chr7_KI270803v1_alt 375557 . CCT C . clustered...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6516 skipped (chr7_KI270803v1_alt 375575 . C A . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6517 skipped (chr7_KI270803v1_alt 375893 . A G . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6518 skipped (chr7_KI270803v1_alt 375897 . T C . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6519 skipped (chr7_KI270803v1_alt 375899 . T C . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6520 skipped (chr7_KI270803v1_alt 375903 . A T . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6521 skipped (chr7_KI270803v1_alt 375912 . C A . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6522 skipped (chr7_KI270803v1_alt 375915 . A T . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6523 skipped (chr7_KI270803v1_alt 375925 . CC AG . clustered...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6524 skipped (chr7_KI270803v1_alt 375932 . TG AT . clustered...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6525 skipped (chr7_KI270803v1_alt 375936 . C T . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6526 skipped (chr7_KI270803v1_alt 375945 . A G . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6527 skipped (chr7_KI270803v1_alt 375949 . C A . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6528 skipped (chr7_KI270803v1_alt 375957 . TC CT . clustered...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6529 skipped (chr7_KI270803v1_alt 375978 . TT CC . clustered...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6530 skipped (chr7_KI270803v1_alt 375984 . T C . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6531 skipped (chr7_KI270803v1_alt 376000 . G T . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6532 skipped (chr7_KI270803v1_alt 376002 . A AG . clustered_...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6533 skipped (chr7_KI270803v1_alt 383717 . A G . normal_arti...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6534 skipped (chr7_KI270803v1_alt 391641 . CT C . clustered_...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6535 skipped (chr7_KI270803v1_alt 391644 . A T . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6536 skipped (chr7_KI270803v1_alt 391648 . GAGTA G . cluster...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6537 skipped (chr7_KI270803v1_alt 391654 . A ATCTTT . cluste...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6538 skipped (chr7_KI270803v1_alt 391661 . TC CT . clustered...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6539 skipped (chr7_KI270803v1_alt 391664 . CA GG . clustered...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6540 skipped (chr7_KI270803v1_alt 391674 . CCT C . clustered...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6541 skipped (chr7_KI270803v1_alt 391677 . G GCA . clustered...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6542 skipped (chr7_KI270803v1_alt 391684 . TT AG . clustered...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6543 skipped (chr7_KI270803v1_alt 391723 . C A . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6544 skipped (chr7_KI270803v1_alt 408744 . G T . normal_arti...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6545 skipped (chr7_KI270803v1_alt 408926 . C T . haplotype;n...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6546 skipped (chr7_KI270803v1_alt 408928 . C A . haplotype;n...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6547 skipped (chr7_KI270803v1_alt 434956 . AGG A . clustered...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6548 skipped (chr7_KI270803v1_alt 434965 . C T . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6549 skipped (chr7_KI270803v1_alt 434969 . CA GG . clustered...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6550 skipped (chr7_KI270803v1_alt 434973 . C T . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6551 skipped (chr7_KI270803v1_alt 434976 . CT GA . clustered...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6552 skipped (chr7_KI270803v1_alt 434996 . G A . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6553 skipped (chr7_KI270803v1_alt 435034 . C T . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6554 skipped (chr7_KI270803v1_alt 435038 . A G . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6555 skipped (chr7_KI270803v1_alt 435041 . A C . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6556 skipped (chr7_KI270803v1_alt 439282 . C G . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6557 skipped (chr7_KI270803v1_alt 439284 . A C . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6558 skipped (chr7_KI270803v1_alt 439300 . C T . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6559 skipped (chr7_KI270803v1_alt 446966 . A C . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6560 skipped (chr7_KI270803v1_alt 446969 . C G . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6561 skipped (chr7_KI270803v1_alt 447181 . T A . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6562 skipped (chr7_KI270803v1_alt 453172 . CA TT . normal_ar...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6563 skipped (chr7_KI270803v1_alt 453531 . C CAAAA . base_qu...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6564 skipped (chr7_KI270803v1_alt 453531 . C T . haplotype;n...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6565 skipped (chr7_KI270803v1_alt 466089 . G C . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6566 skipped (chr7_KI270803v1_alt 466092 . T C . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6567 skipped (chr7_KI270803v1_alt 466176 . T C . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6568 skipped (chr7_KI270803v1_alt 466513 . GA CC . clustered...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6569 skipped (chr7_KI270803v1_alt 466516 . C A . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6570 skipped (chr7_KI270803v1_alt 466521 . C T . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6571 skipped (chr7_KI270803v1_alt 466566 . C T . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6572 skipped (chr7_KI270803v1_alt 471856 . T C . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6573 skipped (chr7_KI270803v1_alt 471859 . G A . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6574 skipped (chr7_KI270803v1_alt 471862 . T A . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6575 skipped (chr7_KI270803v1_alt 471868 . T G . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6576 skipped (chr7_KI270803v1_alt 476123 . A C . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6577 skipped (chr7_KI270803v1_alt 476125 . TT GA . clustered...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6578 skipped (chr7_KI270803v1_alt 476134 . C T . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6579 skipped (chr7_KI270803v1_alt 476139 . A T . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6580 skipped (chr7_KI270803v1_alt 476143 . C A . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6581 skipped (chr7_KI270803v1_alt 476150 . G A . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6582 skipped (chr7_KI270803v1_alt 476157 . C T . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6583 skipped (chr7_KI270803v1_alt 476160 . A G . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6584 skipped (chr7_KI270803v1_alt 483670 . GC AA . clustered...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6585 skipped (chr7_KI270803v1_alt 483672 . C CA . clustered_...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6586 skipped (chr7_KI270803v1_alt 483675 . G A . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6587 skipped (chr7_KI270803v1_alt 483687 . T C . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6588 skipped (chr7_KI270803v1_alt 483689 . G T . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6589 skipped (chr7_KI270803v1_alt 483690 . G GT . clustered_...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6590 skipped (chr7_KI270803v1_alt 483692 . AC A . clustered_...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6591 skipped (chr7_KI270803v1_alt 483937 . C G . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6592 skipped (chr7_KI270803v1_alt 483943 . C A . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6593 skipped (chr7_KI270803v1_alt 483967 . A T . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6594 skipped (chr7_KI270803v1_alt 483971 . G C . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6595 skipped (chr7_KI270803v1_alt 483973 . C T . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6596 skipped (chr7_KI270803v1_alt 483980 . TA CC . clustered...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6597 skipped (chr7_KI270803v1_alt 483984 . T C . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6598 skipped (chr7_KI270803v1_alt 483987 . CA TG . clustered...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6599 skipped (chr7_KI270803v1_alt 483993 . T G . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6600 skipped (chr7_KI270803v1_alt 483995 . T C . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6601 skipped (chr7_KI270803v1_alt 484000 . AG GT . clustered...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6602 skipped (chr7_KI270803v1_alt 484011 . C A . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6603 skipped (chr7_KI270803v1_alt 484013 . G C . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6604 skipped (chr7_KI270803v1_alt 484019 . C A . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6605 skipped (chr7_KI270803v1_alt 484029 . G C . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6606 skipped (chr7_KI270803v1_alt 504032 . A AAC . contamina...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6607 skipped (chr19_KI270938v1_alt 273562 . C T . weak_evide...): Chromosome chr19_KI270938v1_alt not found in annotation sources or synonyms; chromosome chr19_KI270938v1_alt does not overlap any features
