WARNING: Line 6880 skipped (chr7_KI270803v1_alt 368035 . G GA . clustered_...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6881 skipped (chr7_KI270803v1_alt 368043 . C G . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6882 skipped (chr7_KI270803v1_alt 368046 . G A . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6883 skipped (chr7_KI270803v1_alt 368052 . T TTGTG . cluster...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6884 skipped (chr7_KI270803v1_alt 368059 . T TAT . clustered...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6885 skipped (chr7_KI270803v1_alt 368066 . A G . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6886 skipped (chr7_KI270803v1_alt 372891 . T A . normal_arti...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6887 skipped (chr7_KI270803v1_alt 373071 . C A . normal_arti...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6888 skipped (chr7_KI270803v1_alt 375533 . G C . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6889 skipped (chr7_KI270803v1_alt 375535 . TT AC . clustered...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6890 skipped (chr7_KI270803v1_alt 375556 . G GTT . clustered...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6891 skipped (chr7_KI270803v1_alt 375557 . CCT C . clustered...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6892 skipped (chr7_KI270803v1_alt 375575 . C A . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6893 skipped (chr7_KI270803v1_alt 375893 . A G . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6894 skipped (chr7_KI270803v1_alt 375897 . T C . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6895 skipped (chr7_KI270803v1_alt 375899 . T C . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6896 skipped (chr7_KI270803v1_alt 375903 . A T . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6897 skipped (chr7_KI270803v1_alt 375912 . C A . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6898 skipped (chr7_KI270803v1_alt 375915 . A T . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6899 skipped (chr7_KI270803v1_alt 375925 . CC AG . clustered...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6900 skipped (chr7_KI270803v1_alt 375932 . TG AT . clustered...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6901 skipped (chr7_KI270803v1_alt 375936 . C T . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6902 skipped (chr7_KI270803v1_alt 375945 . A G . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6903 skipped (chr7_KI270803v1_alt 375949 . C A . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6904 skipped (chr7_KI270803v1_alt 375957 . TC CT . clustered...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6905 skipped (chr7_KI270803v1_alt 375978 . TT CC . clustered...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6906 skipped (chr7_KI270803v1_alt 375984 . T C . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6907 skipped (chr7_KI270803v1_alt 376000 . G T . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6908 skipped (chr7_KI270803v1_alt 376002 . A AG . clustered_...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6909 skipped (chr7_KI270803v1_alt 383566 . G A . contaminati...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6910 skipped (chr7_KI270803v1_alt 391279 . A G . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6911 skipped (chr7_KI270803v1_alt 391290 . T C . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6912 skipped (chr7_KI270803v1_alt 391295 . G T . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6913 skipped (chr7_KI270803v1_alt 391300 . A G . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6914 skipped (chr7_KI270803v1_alt 391306 . C T . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6915 skipped (chr7_KI270803v1_alt 391641 . CT C . clustered_...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6916 skipped (chr7_KI270803v1_alt 391644 . A T . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6917 skipped (chr7_KI270803v1_alt 391648 . GAGTA G . cluster...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6918 skipped (chr7_KI270803v1_alt 391654 . A ATCTTT . cluste...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6919 skipped (chr7_KI270803v1_alt 391661 . TC CT . clustered...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6920 skipped (chr7_KI270803v1_alt 408522 . G A . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6921 skipped (chr7_KI270803v1_alt 408524 . TC CT . clustered...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6922 skipped (chr7_KI270803v1_alt 408528 . C G . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6923 skipped (chr7_KI270803v1_alt 408532 . A T . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6924 skipped (chr7_KI270803v1_alt 408537 . G C . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6925 skipped (chr7_KI270803v1_alt 408542 . CA C . clustered_...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6926 skipped (chr7_KI270803v1_alt 408542 . C G . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6927 skipped (chr7_KI270803v1_alt 408558 . C G . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6928 skipped (chr7_KI270803v1_alt 408560 . CA TG . clustered...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6929 skipped (chr7_KI270803v1_alt 408570 . C G . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6930 skipped (chr7_KI270803v1_alt 408577 . G C . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6931 skipped (chr7_KI270803v1_alt 408926 . C T . contaminati...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6932 skipped (chr7_KI270803v1_alt 408928 . C A . haplotype;n...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6933 skipped (chr7_KI270803v1_alt 434947 . C CAAAA . base_qu...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6934 skipped (chr7_KI270803v1_alt 434947 . C T . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6935 skipped (chr7_KI270803v1_alt 434949 . ACC A . clustered...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6936 skipped (chr7_KI270803v1_alt 434996 . G A . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6937 skipped (chr7_KI270803v1_alt 435034 . C T . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6938 skipped (chr7_KI270803v1_alt 435038 . A G . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6939 skipped (chr7_KI270803v1_alt 435041 . A C . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6940 skipped (chr7_KI270803v1_alt 435045 . C T . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6941 skipped (chr7_KI270803v1_alt 435062 . T G . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6942 skipped (chr7_KI270803v1_alt 435068 . C CA . clustered_...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6943 skipped (chr7_KI270803v1_alt 435072 . G GA . clustered_...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6944 skipped (chr7_KI270803v1_alt 435077 . T G . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6945 skipped (chr7_KI270803v1_alt 435082 . C A . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6946 skipped (chr7_KI270803v1_alt 439282 . C G . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6947 skipped (chr7_KI270803v1_alt 439284 . A C . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6948 skipped (chr7_KI270803v1_alt 439300 . C T . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6949 skipped (chr7_KI270803v1_alt 446969 . C G . contaminati...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6950 skipped (chr7_KI270803v1_alt 453271 . G T . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6951 skipped (chr7_KI270803v1_alt 453358 . CA GG . clustered...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6952 skipped (chr7_KI270803v1_alt 453412 . TAA CCG . cluster...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6953 skipped (chr7_KI270803v1_alt 453418 . C T . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6954 skipped (chr7_KI270803v1_alt 453531 . C CAAAA . base_qu...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6955 skipped (chr7_KI270803v1_alt 453531 . C T . haplotype;n...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6956 skipped (chr7_KI270803v1_alt 466176 . T C . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6957 skipped (chr7_KI270803v1_alt 466265 . A T . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6958 skipped (chr7_KI270803v1_alt 466269 . A G . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6959 skipped (chr7_KI270803v1_alt 466272 . A G . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6960 skipped (chr7_KI270803v1_alt 466279 . CA TG . clustered...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6961 skipped (chr7_KI270803v1_alt 471703 . TC CT . normal_ar...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6962 skipped (chr7_KI270803v1_alt 471856 . T C . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6963 skipped (chr7_KI270803v1_alt 471859 . G A . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6964 skipped (chr7_KI270803v1_alt 471862 . T A . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6965 skipped (chr7_KI270803v1_alt 476123 . A C . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6966 skipped (chr7_KI270803v1_alt 476125 . TT GA . clustered...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6967 skipped (chr7_KI270803v1_alt 476134 . C T . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6968 skipped (chr7_KI270803v1_alt 483687 . T C . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6969 skipped (chr7_KI270803v1_alt 483689 . G T . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6970 skipped (chr7_KI270803v1_alt 483690 . G GT . clustered_...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6971 skipped (chr7_KI270803v1_alt 483692 . AC A . clustered_...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6972 skipped (chr7_KI270803v1_alt 483937 . C G . haplotype;n...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6973 skipped (chr7_KI270803v1_alt 483943 . C A . haplotype;n...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6974 skipped (chr7_KI270803v1_alt 484155 . G A . contaminati...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6975 skipped (chr7_KI270803v1_alt 491037 . G T . haplotype;n...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6976 skipped (chr7_KI270803v1_alt 491040 . A G . contaminati...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6977 skipped (chr7_KI270803v1_alt 495540 . A G . contaminati...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6978 skipped (chr7_KI270803v1_alt 495545 . G A . haplotype;n...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6979 skipped (chr7_KI270803v1_alt 503604 . C G . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6980 skipped (chr7_KI270803v1_alt 503623 . A G . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6981 skipped (chr7_KI270803v1_alt 503630 . T C . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6982 skipped (chr7_KI270803v1_alt 503638 . G A . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 6983 skipped (chr7_KI270803v1_alt 504032 . A AAC . strand_bi...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
