WARNING: Line 3900 skipped (chr7_KI270803v1_alt 368252 . A G . contaminati...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 3901 skipped (chr7_KI270803v1_alt 372961 . CA TG . map_qual;...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 3902 skipped (chr7_KI270803v1_alt 372988 . C A . contaminati...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 3903 skipped (chr7_KI270803v1_alt 391576 . A G . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 3904 skipped (chr7_KI270803v1_alt 391579 . T A . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 3905 skipped (chr7_KI270803v1_alt 391581 . C G . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 3906 skipped (chr7_KI270803v1_alt 391584 . G A . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 3907 skipped (chr7_KI270803v1_alt 391589 . G GGA . clustered...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 3908 skipped (chr7_KI270803v1_alt 391592 . T C . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 3909 skipped (chr7_KI270803v1_alt 434655 . A G . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 3910 skipped (chr7_KI270803v1_alt 434657 . A G . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 3911 skipped (chr7_KI270803v1_alt 434666 . TG CA . clustered...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 3912 skipped (chr7_KI270803v1_alt 434670 . A G . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 3913 skipped (chr7_KI270803v1_alt 434684 . G T . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 3914 skipped (chr7_KI270803v1_alt 434685 . CG C . clustered_...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 3915 skipped (chr7_KI270803v1_alt 434686 . G C . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 3916 skipped (chr7_KI270803v1_alt 434691 . C T . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 3917 skipped (chr7_KI270803v1_alt 434694 . A G . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 3918 skipped (chr7_KI270803v1_alt 434695 . T C . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 3919 skipped (chr7_KI270803v1_alt 434699 . G A . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 3920 skipped (chr7_KI270803v1_alt 434704 . C T . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 3921 skipped (chr7_KI270803v1_alt 434717 . GTTC G . clustere...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 3922 skipped (chr7_KI270803v1_alt 434719 . TCTC T . clustere...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 3923 skipped (chr7_KI270803v1_alt 434947 . C CAAAA . base_qu...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 3924 skipped (chr7_KI270803v1_alt 434947 . C T . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 3925 skipped (chr7_KI270803v1_alt 434949 . ACC A . clustered...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 3926 skipped (chr7_KI270803v1_alt 434956 . AGG A . clustered...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 3927 skipped (chr7_KI270803v1_alt 434965 . C T . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 3928 skipped (chr7_KI270803v1_alt 434969 . CA GG . clustered...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 3929 skipped (chr7_KI270803v1_alt 434973 . C T . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 3930 skipped (chr7_KI270803v1_alt 434976 . CT GA . clustered...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 3931 skipped (chr7_KI270803v1_alt 471408 . C T . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 3932 skipped (chr7_KI270803v1_alt 471414 . T C . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 3933 skipped (chr7_KI270803v1_alt 471484 . TG CA . clustered...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 3934 skipped (chr7_KI270803v1_alt 471636 . AC GG . map_qual;...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 3935 skipped (chr7_KI270803v1_alt 483901 . T C . contaminati...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 3936 skipped (chr7_KI270803v1_alt 491068 . T G . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 3937 skipped (chr7_KI270803v1_alt 491071 . CCT C . clustered...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 3938 skipped (chr7_KI270803v1_alt 491077 . CA C . clustered_...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 3939 skipped (chr7_KI270803v1_alt 491079 . C CGT . clustered...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 3940 skipped (chr7_KI270803v1_alt 491097 . T C . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
