WARNING: Line 4123 skipped (chr7_KI270803v1_alt 367973 . T C . contaminati...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 4124 skipped (chr7_KI270803v1_alt 367986 . G C . contaminati...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 4125 skipped (chr7_KI270803v1_alt 368353 . A G . map_qual;no...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 4126 skipped (chr7_KI270803v1_alt 368366 . T C . contaminati...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 4127 skipped (chr7_KI270803v1_alt 372961 . CA TG . map_qual;...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 4128 skipped (chr7_KI270803v1_alt 373029 . T C . contaminati...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 4129 skipped (chr7_KI270803v1_alt 391546 . T A . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 4130 skipped (chr7_KI270803v1_alt 391548 . C T . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 4131 skipped (chr7_KI270803v1_alt 391572 . G A . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 4132 skipped (chr7_KI270803v1_alt 391576 . A G . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 4133 skipped (chr7_KI270803v1_alt 391579 . T A . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 4134 skipped (chr7_KI270803v1_alt 391581 . C G . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 4135 skipped (chr7_KI270803v1_alt 391584 . G A . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 4136 skipped (chr7_KI270803v1_alt 391698 . A G . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 4137 skipped (chr7_KI270803v1_alt 409043 . C A . normal_arti...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 4138 skipped (chr7_KI270803v1_alt 434996 . G A . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 4139 skipped (chr7_KI270803v1_alt 435034 . C T . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 4140 skipped (chr7_KI270803v1_alt 435038 . A G . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 4141 skipped (chr7_KI270803v1_alt 435041 . A C . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 4142 skipped (chr7_KI270803v1_alt 435045 . C T . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 4143 skipped (chr7_KI270803v1_alt 435062 . T G . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 4144 skipped (chr7_KI270803v1_alt 435068 . C CA . clustered_...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 4145 skipped (chr7_KI270803v1_alt 435072 . G GA . clustered_...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 4146 skipped (chr7_KI270803v1_alt 435077 . T G . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 4147 skipped (chr7_KI270803v1_alt 447069 . C T . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 4148 skipped (chr7_KI270803v1_alt 447077 . T G . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 4149 skipped (chr7_KI270803v1_alt 447129 . C G . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 4150 skipped (chr7_KI270803v1_alt 466427 . C A . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 4151 skipped (chr7_KI270803v1_alt 466442 . T C . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 4152 skipped (chr7_KI270803v1_alt 466451 . A T . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 4153 skipped (chr7_KI270803v1_alt 466455 . G C . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 4154 skipped (chr7_KI270803v1_alt 466457 . C T . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 4155 skipped (chr7_KI270803v1_alt 466464 . TA CC . clustered...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 4156 skipped (chr7_KI270803v1_alt 466468 . T C . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 4157 skipped (chr7_KI270803v1_alt 466471 . CA TG . clustered...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 4158 skipped (chr7_KI270803v1_alt 466477 . T G . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 4159 skipped (chr7_KI270803v1_alt 466479 . T C . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 4160 skipped (chr7_KI270803v1_alt 466483 . AAA GGT . cluster...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 4161 skipped (chr7_KI270803v1_alt 466494 . AGG A . clustered...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 4162 skipped (chr7_KI270803v1_alt 466497 . A AAC . clustered...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 4163 skipped (chr7_KI270803v1_alt 466513 . GA CC . clustered...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 4164 skipped (chr7_KI270803v1_alt 466516 . C A . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 4165 skipped (chr7_KI270803v1_alt 466521 . C T . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 4166 skipped (chr7_KI270803v1_alt 466526 . C G . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 4167 skipped (chr7_KI270803v1_alt 466542 . C T . clustered_e...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
WARNING: Line 4168 skipped (chr7_KI270803v1_alt 471664 . T A . map_qual;no...): Chromosome chr7_KI270803v1_alt not found in annotation sources or synonyms; chromosome chr7_KI270803v1_alt does not overlap any features
